% ----------- CHECK FOR MULTICOLLINEARITY -----------

fprintf('\n--- COLLINEARITY CHECK ---\n');

% Combine predictors excluding intercept and head motion
predictors = X_combined;

% 1. Correlation matrix
corr_matrix = corr(predictors);
disp('Correlation matrix of predictors:');
disp(corr_matrix);

% Optional: visualize it
figure('Color','w');
imagesc(corr_matrix);
colorbar;
title('Predictor Correlation Matrix');
xticks(1:num_predictors);
yticks(1:num_predictors);
xticklabels([group_names; group_names]);
yticklabels([group_names; group_names]);
xtickangle(45);
axis square;

% 2. VIF (Variance Inflation Factor)
% For each predictor, regress it on all the others and compute VIF
VIFs = zeros(1, size(predictors,2));
for i = 1:size(predictors,2)
    Xi = predictors(:, i);
    X_others = predictors(:, setdiff(1:end, i));
    b_i = X_others \ Xi;
    Xi_pred = X_others * b_i;
    R2_i = 1 - sum((Xi - Xi_pred).^2) / sum((Xi - mean(Xi)).^2);
    VIFs(i) = 1 / (1 - R2_i);
end

% Print VIFs
fprintf('Variance Inflation Factors (VIFs):\n');
for i = 1:num_predictors
    if i <= num_groups
        key = [group_names{i} '_task1'];
    else
        key = [group_names{i - num_groups} '_task2'];
    end
    fprintf('%s: VIF = %.2f\n', pretty_names(key), VIFs(i));
end

% Interpret VIFs
fprintf('\nInterpretation:\n');
fprintf('- VIF > 5 suggests moderate multicollinearity.\n');
fprintf('- VIF > 10 suggests high multicollinearity.\n\n');


## To ensure that multicollinearity did not influence the results, BOLD activity within 
the regions of interest (ROIs) was assessed using bivariate correlations with PES##
% =========================================================
% BOOTSTRAP CI + PERMUTATION TEST
% ROI vs PES (independent)
% =========================================================

X = X_clean(:,3:4);   % ROIs: [Sensory, Cingulate]
y = y_clean;

nboot = 5000;
nperm = 5000;
n = length(y);

num_rois = size(X,2);

r_obs   = nan(1,num_rois);
ci_low  = nan(1,num_rois);
ci_high = nan(1,num_rois);
p_perm  = nan(1,num_rois);

for i = 1:num_rois

    ROI = X(:,i);

    % =====================================================
    % OBSERVED CORRELATION
    % =====================================================
    r_obs(i) = corr(ROI, y, 'Type', 'Pearson');

    % =====================================================
    % BOOTSTRAP (confidence intervals)
    % =====================================================
    r_boot = nan(nboot,1);

    for b = 1:nboot
        idx = randi(n, n, 1);  % resample with replacement
        r_boot(b) = corr(ROI(idx), y(idx), 'Type', 'Pearson');
    end

    ci = prctile(r_boot, [2.5 97.5]);
    ci_low(i)  = ci(1);
    ci_high(i) = ci(2);

    % =====================================================
    % PERMUTATION TEST (null distribution)
    % =====================================================
    r_perm = nan(nperm,1);

    for p = 1:nperm
        idx = randperm(n);
        y_perm = y(idx);
        r_perm(p) = corr(ROI, y_perm, 'Type', 'Pearson');
    end

    % two-sided p-value
    p_perm(i) = mean(abs(r_perm) >= abs(r_obs(i)));

end

% =========================================================
% DISPLAY RESULTS
% =========================================================

roi_names = {'Primary Sensory Cortex','Cingulate Meta-ROI'};

for i = 1:num_rois
    fprintf('%s vs PES:\n', roi_names{i});
    fprintf('  r = %.3f\n', r_obs(i));
    fprintf('  95%% CI = [%.3f, %.3f]\n', ci_low(i), ci_high(i));
    fprintf('  p (permutation) = %.4f\n\n', p_perm(i));
end

% =========================================================
% TOP-TIER FIGURE: BOOTSTRAP + PERMUTATION + OBSERVED r
% =========================================================

figure;
tiledlayout(1, num_rois, 'Padding', 'compact', 'TileSpacing', 'compact');

for i = 1:num_rois

    nexttile;

    % =====================================================
    % Recompute distributions for plotting clarity
    % (you can also store them earlier if preferred)
    % =====================================================

    ROI = X(:,i);

    % --- bootstrap ---
    r_boot = nan(nboot,1);
    for b = 1:nboot
        idx = randi(n, n, 1);
        r_boot(b) = corr(ROI(idx), y(idx));
    end

    % --- permutation ---
    r_perm = nan(nperm,1);
    for p = 1:nperm
        y_perm = y(randperm(n));
        r_perm(p) = corr(ROI, y_perm);
    end

    % =====================================================
    % Plot permutation null distribution
    % =====================================================
    histogram(r_perm, 60, ...
        'Normalization', 'pdf', ...
        'FaceColor', [0.75 0.75 0.75], ...
        'EdgeColor', 'none');
    hold on;

    % Smooth density overlay (much nicer visually)
    [f, xi] = ksdensity(r_perm);
    plot(xi, f, 'k', 'LineWidth', 1.5);

    % =====================================================
    % Observed correlation
    % =====================================================
    xline(r_obs(i), 'r', 'LineWidth', 2.5);

    % =====================================================
    % Bootstrap CI
    % =====================================================
    ci = prctile(r_boot, [2.5 97.5]);

    ylims = ylim;
    plot([ci(1) ci(2)], [ylims(2)*0.85 ylims(2)*0.85], ...
        'k-', 'LineWidth', 4);

    % endpoints of CI
    plot(ci(1), ylims(2)*0.85, 'k.', 'MarkerSize', 18);
    plot(ci(2), ylims(2)*0.85, 'k.', 'MarkerSize', 18);

    % =====================================================
    % Zero line
    % =====================================================
    xline(0, ':', 'Color', [0.3 0.3 0.3]);

    % =====================================================
    % Formatting
    % =====================================================
    title(roi_names{i}, 'FontWeight', 'bold', 'FontSize', 12);
    xlabel('Correlation (r)');
    ylabel('Density');

    grid on;
    box off;

    % =====================================================
    % Annotation (p-value)
    % =====================================================
    text(0.02, ylims(2)*0.95, ...
        sprintf('p_{perm} = %.3f', p_perm(i)), ...
        'FontSize', 11, 'FontWeight', 'bold');

    text(0.02, ylims(2)*0.88, ...
        sprintf('r = %.2f', r_obs(i)), ...
        'FontSize', 11);

end

sgtitle('ROI–PES Relationship: Permutation Null + Bootstrap CI', ...
    'FontWeight', 'bold', 'FontSize', 14);
