% ----------- OBSERVED PARTIAL CORRELATION (Task Control) -----------
[r_obs, ~] = partialcorr(X_clean(:,3:4), y_clean, mean_Task1);
r_obs = r_obs(:)';  % ensure 1x2

% ----------- PERMUTATION TEST -----------
nperm = 5000;
perm_r = zeros(nperm, 2);

for p = 1:nperm
    idx = randperm(length(y_clean));
    y_perm = y_clean(idx);

    perm_r(p,:) = partialcorr(X_clean(:,3:4), y_perm, mean_Task1);
end

% ----------- PERMUTATION P-VALUES -----------
p_perm = zeros(1,2);
for i = 1:2
    p_perm(i) = mean(abs(perm_r(:,i)) >= abs(r_obs(i)));
end

% ----------- FDR CORRECTION (BH) -----------
[p_sorted, sort_idx] = sort(p_perm);
m = length(p_perm);

p_fdr = zeros(size(p_perm));

for k = 1:m
    p_fdr(sort_idx(k)) = min(1, p_sorted(k) * m / k);
end

for k = m-1:-1:1
    p_fdr(sort_idx(k)) = min(p_fdr(sort_idx(k)), p_fdr(sort_idx(k+1)));
end

% ----------- FIGURE -----------
figure('Color','w','Position',[300 300 800 400]);

roi_names = {'Primary Sensory Cortex','Cingulate Meta-ROI'};

for i = 1:2
    subplot(1,2,i); hold on;

    % Histogram (null distribution)
    histogram(perm_r(:,i), 40, ...
        'FaceColor',[0.75 0.75 0.75], ...
        'EdgeColor','none');

    % Rug plot
    y_limits = ylim;
    rug_y = y_limits(1) + 0.02*(y_limits(2)-y_limits(1));

    plot(perm_r(:,i), repmat(rug_y, size(perm_r(:,i))), ...
        '.', 'Color',[0.3 0.3 0.3]);

    % Observed effect
    xline(r_obs(i), 'r', 'LineWidth',2);

    % Zero line
    xline(0,'--','Color',[0.5 0.5 0.5]);

    % ----------- SIGNIFICANCE (FDR) -----------
    if p_fdr(i) < 0.001
        sig_label = 'p < 0.001 ***';
    elseif p_fdr(i) < 0.01
        sig_label = 'p < 0.01 **';
    elseif p_fdr(i) < 0.05
        sig_label = 'p < 0.05 *';
    else
        sig_label = 'n.s.';
    end

    text(0.05, 0.9, sig_label, ...
        'Units','normalized', ...
        'FontSize',12);

    % Labels
    title(roi_names{i});
    xlabel('Partial correlation (r)');
    ylabel('Frequency');

    % Style
    set(gca, ...
        'Box','off', ...
        'TickDir','out', ...
        'FontSize',12);
end

### For INB task ### 

% ----------- OBSERVED PARTIAL CORRELATION -----------
[r_obs, ~] = partialcorr(X_clean(:,3:4), y_clean, mean_Task2);
r_obs = r_obs(:)';  % सुनिश्चित 1x2

% ----------- PERMUTATION TEST -----------
nperm = 5000;
perm_r = zeros(nperm, 2);

for p = 1:nperm
    idx = randperm(length(y_clean));
    y_perm = y_clean(idx);

    perm_r(p,:) = partialcorr(X_clean(:,3:4), y_perm, mean_Task2);
end

% ----------- PERMUTATION P-VALUES -----------
p_perm = zeros(1,2);
for i = 1:2
    p_perm(i) = mean(abs(perm_r(:,i)) >= abs(r_obs(i)));
end

% ----------- FDR CORRECTION (BH) -----------
[p_sorted, sort_idx] = sort(p_perm);
m = length(p_perm);

p_fdr = zeros(size(p_perm));

for k = 1:m
    p_fdr(sort_idx(k)) = min(1, p_sorted(k) * m / k);
end

for k = m-1:-1:1
    p_fdr(sort_idx(k)) = min(p_fdr(sort_idx(k)), p_fdr(sort_idx(k+1)));
end

% ----------- FIGURE -----------
figure('Color','w','Position',[300 300 800 400]);

roi_names = {'Primary Sensory Cortex','Cingulate Meta-ROI'};

for i = 1:2
    subplot(1,2,i); hold on;

    % Histogram (null distribution)
    histogram(perm_r(:,i), 40, ...
        'FaceColor',[0.75 0.75 0.75], ...
        'EdgeColor','none');

    % Rug plot (individual permutation estimates)
    y_min = ylim;
    rug_y = y_min(1) + 0.02*(y_min(2)-y_min(1));

    plot(perm_r(:,i), repmat(rug_y, size(perm_r(:,i))), ...
        '.', 'Color',[0.3 0.3 0.3]);

    % Observed effect
    xline(r_obs(i), 'r', 'LineWidth',2);

    % Zero line
    xline(0,'--','Color',[0.5 0.5 0.5]);

    % ----------- SIGNIFICANCE LABEL (FDR) -----------
    if p_fdr(i) < 0.001
        sig_label = 'p < 0.001 ***';
    elseif p_fdr(i) < 0.01
        sig_label = 'p < 0.01 **';
    elseif p_fdr(i) < 0.05
        sig_label = 'p < 0.05 *';
    else
        sig_label = 'n.s.';
    end

    text(0.05, 0.9, sig_label, ...
        'Units','normalized', ...
        'FontSize',12);

    % Labels
    title(roi_names{i});
    xlabel('Partial correlation (r)');
    ylabel('Frequency');

    % Style
    set(gca, ...
        'Box','off', ...
        'TickDir','out', ...
        'FontSize',12);
end
% Optional overall title
sgtitle('Brain–behavior relationship (controlled for motor output, Task 1)');
