library(readxl)
library(dplyr)
library(ggplot2)
library(cowplot)

# --- Load and clean data ---
data <- read_excel("Master_Data_Base.xlsx")

# Columns to convert to numeric
cols_to_convert <- c("t1_ROI_S1", "t2_ROI_S1", "Force_Task1", "Force_task2", "MVC")

data <- data %>%
  mutate(across(all_of(cols_to_convert), ~ suppressWarnings(as.numeric(.)))) %>%
  filter(if_all(all_of(cols_to_convert), ~ !is.na(.) & !is.nan(.)))

# --- Outlier removal function ---
remove_outliers <- function(df, vars, threshold = 3) {
  for (var in vars) {
    mean_val <- mean(df[[var]], na.rm = TRUE)
    sd_val <- sd(df[[var]], na.rm = TRUE)
    lower_bound <- mean_val - threshold * sd_val
    upper_bound <- mean_val + threshold * sd_val
    df <- df %>% filter(df[[var]] >= lower_bound & df[[var]] <= upper_bound)
  }
  df
}

vars_to_check <- c("t1_ROI_S1", "t2_ROI_S1", "Force_Task1", "Force_task2", "MVC")
data_no_outliers <- remove_outliers(data, vars_to_check)

# --- Permutation test function ---
perm_test_spearman <- function(x, y, n_perm = 10000) {
  obs_cor <- cor(x, y, method = "spearman", use = "complete.obs")
  n <- length(x)
  perm_cor <- numeric(n_perm)
  for (i in 1:n_perm) {
    perm_y <- sample(y, size = n, replace = FALSE)
    perm_cor[i] <- cor(x, perm_y, method = "spearman", use = "complete.obs")
  }
  p_value <- mean(abs(perm_cor) >= abs(obs_cor))
  list(correlation = obs_cor, p_value = p_value)
}

# --- Run correlations ---
results <- list(
  t1_force1 = perm_test_spearman(data_no_outliers$t1_ROI_S1, data_no_outliers$Force_Task1),
  t1_force2 = perm_test_spearman(data_no_outliers$t1_ROI_S1, data_no_outliers$Force_task2),
  t1_mvc    = perm_test_spearman(data_no_outliers$t1_ROI_S1, data_no_outliers$MVC),
  t2_force1 = perm_test_spearman(data_no_outliers$t2_ROI_S1, data_no_outliers$Force_Task1),
  t2_force2 = perm_test_spearman(data_no_outliers$t2_ROI_S1, data_no_outliers$Force_task2),
  t2_mvc    = perm_test_spearman(data_no_outliers$t2_ROI_S1, data_no_outliers$MVC)
)

# Adjust p-values with FDR correction
raw_pvals <- sapply(results, function(x) x$p_value)
adj_pvals <- p.adjust(raw_pvals, method = "BH")

for (i in seq_along(results)) {
  results[[i]]$p_adj <- adj_pvals[i]
}

# --- Plotting function without plot titles ---
make_scatter_plot <- function(df, xvar, yvar, cor_res, pval_adj, xlab, ylab) {
  rho <- round(cor_res, 3)
  sig_marker <- ifelse(pval_adj < 0.05, "*", "n.s.")
  
  ggplot(df, aes_string(x = xvar, y = yvar)) +
    geom_point(color = "#0072B2", size = 2, alpha = 0.7) +
    geom_smooth(method = "lm", se = FALSE, color = "#D55E00", size = 1) +
    theme_minimal(base_size = 12) +
    theme(
      axis.title = element_text(face = "bold", size = 12),
      axis.text = element_text(size = 10),
      plot.caption = element_text(hjust = 0.5, face = "italic", size = 10),
      plot.margin = unit(c(1, 1, 1, 1), "lines")
    ) +
    labs(
      x = xlab,
      y = ylab,
      caption = paste0("Spearman's rho = ", rho, " ", sig_marker)
    )
}

# --- Axis labels with your requested names ---
xlab_t1 <- "fMRI BOLD at S1 in Control condition"
xlab_t2 <- "fMRI BOLD at S1 under Isquemia"

# --- Generate plots without titles ---
p1 <- make_scatter_plot(data_no_outliers, "t1_ROI_S1", "Force_Task1", 
                        results$t1_force1$correlation, results$t1_force1$p_adj,
                        xlab_t1, "Force_Task1")

p2 <- make_scatter_plot(data_no_outliers, "t1_ROI_S1", "Force_task2", 
                        results$t1_force2$correlation, results$t1_force2$p_adj,
                        xlab_t1, "Force_task2")

p3 <- make_scatter_plot(data_no_outliers, "t1_ROI_S1", "MVC", 
                        results$t1_mvc$correlation, results$t1_mvc$p_adj,
                        xlab_t1, "MVC")

p4 <- make_scatter_plot(data_no_outliers, "t2_ROI_S1", "Force_Task1", 
                        results$t2_force1$correlation, results$t2_force1$p_adj,
                        xlab_t2, "Force_Task1")

p5 <- make_scatter_plot(data_no_outliers, "t2_ROI_S1", "Force_task2", 
                        results$t2_force2$correlation, results$t2_force2$p_adj,
                        xlab_t2, "Force_task2")

p6 <- make_scatter_plot(data_no_outliers, "t2_ROI_S1", "MVC", 
                        results$t2_mvc$correlation, results$t2_mvc$p_adj,


#### Now the 3 ways control S1 BOLD activity vs PES controled by force production inside of the scann in both tasks #### 
#### Partial correlations between S1 and cingulate activity and PES, controlling ###
###for motor output during fMRI (Task Control and Ischemia), ###
## with FDR correction and bootstrap confidence intervals###

% ----------- PARTIAL CORRELATION (Task 2) -----------
[r, p] = partialcorr(X_clean(:,3:4), y_clean, mean_Task2);

% ----------- FDR CORRECTION (Benjamini–Hochberg) -----------
[p_sorted, sort_idx] = sort(p);
m = length(p);

p_fdr = zeros(size(p));

for k = 1:m
    p_fdr(sort_idx(k)) = min(1, p_sorted(k) * m / k);
end

for k = m-1:-1:1
    p_fdr(sort_idx(k)) = min(p_fdr(sort_idx(k)), p_fdr(sort_idx(k+1)));
end

% ----------- BOOTSTRAP -----------
nboot = 5000;
boot_r = zeros(nboot, 2);

for b = 1:nboot
    idx = randi(length(y_clean), length(y_clean), 1);

    Xb = X_clean(idx,3:4);
    yb = y_clean(idx);
    zb = mean_Task2(idx);

    boot_r(b,:) = partialcorr(Xb, yb, zb);
end

ci_low = prctile(boot_r, 2.5);
ci_high = prctile(boot_r, 97.5);

% ----------- FIGURE -----------
figure('Color','w','Position',[300 300 600 500]); hold on;

x = [1 2];

% Error bars (CI)
errorbar(x, r, r - ci_low, ci_high - r, ...
    'LineStyle','none', ...
    'Color','k', ...
    'LineWidth',2, ...
    'CapSize',12);

% Points
scatter(x, r, 120, 'k', 'filled');

% Zero reference line
yline(0,'--','Color',[0.5 0.5 0.5],'LineWidth',1.5);

% Labels
xticks(x);
xticklabels({'Primary Sensory Cortex','Cingulate Meta-ROI'});
ylabel('Partial correlation (r)', 'FontSize',14);

title('Brain–behavior relationship (controlled for motor output during the scan, Task 2)', ...
    'FontSize',15,'FontWeight','normal');

% ----------- SIGNIFICANCE (FDR) -----------
for i = 1:2
    if p_fdr(i) < 0.001
        stars = '***';
    elseif p_fdr(i) < 0.01
        stars = '**';
    elseif p_fdr(i) < 0.05
        stars = '*';
    else
        stars = '';
    end

    text(x(i), ci_high(i) + 0.05, stars, ...
        'HorizontalAlignment','center', ...
        'FontSize',16);
end

% ----------- STYLE -----------
set(gca, ...
    'FontSize',13, ...
    'LineWidth',1.5, ...
    'Box','off', ...
    'TickDir','out');

xlim([0.5 2.5]);
ylim([-1 1]);

hold off;

### Now for the Control motor output Task:  #### 

% ----------- PARTIAL CORRELATION (Task 1) -----------
[r, p] = partialcorr(X_clean(:,3:4), y_clean, mean_Task1);

% ----------- FDR CORRECTION (Benjamini-Hochberg) -----------
[p_sorted, sort_idx] = sort(p);
m = length(p);

p_fdr = zeros(size(p));

for k = 1:m
    p_fdr(sort_idx(k)) = min(1, p_sorted(k) * m / k);
end

for k = m-1:-1:1
    p_fdr(sort_idx(k)) = min(p_fdr(sort_idx(k)), p_fdr(sort_idx(k+1)));
end

% ----------- BOOTSTRAP -----------
nboot = 5000;
boot_r = zeros(nboot, 2);

for b = 1:nboot
    idx = randi(length(y_clean), length(y_clean), 1);

    Xb = X_clean(idx,3:4);
    yb = y_clean(idx);
    zb = mean_Task1(idx);

    boot_r(b,:) = partialcorr(Xb, yb, zb);
end

ci_low = prctile(boot_r, 2.5);
ci_high = prctile(boot_r, 97.5);

% ----------- FIGURE -----------
figure('Color','w','Position',[300 300 600 500]); hold on;

x = [1 2];

% Error bars (CI)
errorbar(x, r, r - ci_low, ci_high - r, ...
    'LineStyle','none', ...
    'Color','k', ...
    'LineWidth',2, ...
    'CapSize',12);

% Points
scatter(x, r, 120, 'k', 'filled');

% Zero reference line
yline(0,'--','Color',[0.5 0.5 0.5],'LineWidth',1.5);

% Labels
xticks(x);
xticklabels({'Primary Sensory Cortex','Cingulate Meta-ROI'});
ylabel('Partial correlation (r)', 'FontSize',14);

title('Brain–behavior relationship (controlled for motor output during the scan, Task 1)', ...
    'FontSize',15,'FontWeight','normal');

% ----------- SIGNIFICANCE (FDR) -----------
for i = 1:2
    if p_fdr(i) < 0.001
        stars = '***';
    elseif p_fdr(i) < 0.01
        stars = '**';
    elseif p_fdr(i) < 0.05
        stars = '*';
    else
        stars = '';
    end

    text(x(i), ci_high(i) + 0.05, stars, ...
        'HorizontalAlignment','center', ...
        'FontSize',16);
end

% ----------- STYLE -----------
set(gca, ...
    'FontSize',13, ...
    'LineWidth',1.5, ...
    'Box','off', ...
    'TickDir','out');

xlim([0.5 2.5]);
ylim([-1 1]);

hold off;
 ## Under INB ### 
