% =========================================================
% INB: Partial correlation analysis (FDR + bootstrap CI + rug)
% =========================================================

X = X_clean(:,3:4);
y = y_clean;
covar = mean_Task2;

nperm = 5000;
nboot = 5000;
n = length(y);

roi_names = {'S1','Cingulate Cortex'};

% =========================================================
% OBSERVED EFFECTS
% =========================================================

r_obs = zeros(1,2);

for i = 1:2
    r_obs(i) = partialcorr(X(:,i), y, covar);
end

% =========================================================
% PERMUTATION TEST
% =========================================================

perm_r = zeros(nperm,2);

for p = 1:nperm
    y_perm = y(randperm(n));

    for i = 1:2
        perm_r(p,i) = partialcorr(X(:,i), y_perm, covar);
    end
end

p_perm = zeros(1,2);

for i = 1:2
    p_perm(i) = mean(abs(perm_r(:,i)) >= abs(r_obs(i)));
end

% =========================================================
% FDR CORRECTION
% =========================================================

[p_sorted, idx] = sort(p_perm);
m = length(p_perm);

p_fdr = zeros(1,m);

for k = 1:m
    p_fdr(idx(k)) = min(1, p_sorted(k) * m / k);
end

for k = m-1:-1:1
    p_fdr(idx(k)) = min(p_fdr(idx(k)), p_fdr(idx(k+1)));
end

% =========================================================
% BOOTSTRAP CI
% =========================================================

boot_r = zeros(nboot,2);

for b = 1:nboot
    samp = randi(n,n,1);

    for i = 1:2
        boot_r(b,i) = partialcorr(X(samp,i), y(samp), covar(samp));
    end
end

ci_low  = prctile(boot_r,2.5);
ci_high = prctile(boot_r,97.5);

% =========================================================
% FIGURE
% =========================================================

figure('Color','w','Position',[300 300 850 400]);

for i = 1:2

    subplot(1,2,i);
    hold on;

    % histogram
    histogram(perm_r(:,i),40, ...
        'FaceColor',[0.85 0.85 0.85], ...
        'EdgeColor','none');

    yl = ylim;

    % observed + zero
    xline(r_obs(i),'r','LineWidth',2);
    xline(0,'--','Color',[0.5 0.5 0.5]);

    % CI
    patch([ci_low(i) ci_high(i) ci_high(i) ci_low(i)], ...
          [yl(1) yl(1) yl(2) yl(2)], ...
          [0.3 0.6 1], ...
          'FaceAlpha',0.15, ...
          'EdgeColor','none');

    % ---------------- BOOTSTRAP RUG ----------------
    rug_y = yl(1) + 0.02*(yl(2)-yl(1));
    plot(boot_r(:,i), ...
         repmat(rug_y,size(boot_r(:,i))), ...
         '.', ...
         'Color',[1 0 0], ...
         'MarkerSize',8);

    % significance
    if p_fdr(i) < 0.001
        sig = 'P < 0.001 ***';
    elseif p_fdr(i) < 0.01
        sig = 'P < 0.01 **';
    elseif p_fdr(i) < 0.05
        sig = 'P < 0.05 *';
    else
        sig = 'n.s.';
    end

    title(roi_names{i});
    xlabel('Partial correlation (r)');
    ylabel('Frequency');

    text(0.05,0.90,sig, ...
        'Units','normalized','FontSize',11);

    set(gca,'Box','off','TickDir','out','FontSize',12);

end

% =========================================================
% CONTROL: Partial correlation analysis (FDR + bootstrap CI + rug)
% =========================================================

X = X_clean(:,3:4);
y = y_clean;
covar = mean_Task1;

nperm = 5000;
nboot = 5000;
n = length(y);

roi_names = {'S1','Cingulate Cortex'};

% =========================================================
% OBSERVED EFFECTS
% =========================================================

r_obs = zeros(1,2);

for i = 1:2
    r_obs(i) = partialcorr(X(:,i), y, covar);
end

% =========================================================
% PERMUTATION TEST
% =========================================================

perm_r = zeros(nperm,2);

for p = 1:nperm
    y_perm = y(randperm(n));

    for i = 1:2
        perm_r(p,i) = partialcorr(X(:,i), y_perm, covar);
    end
end

p_perm = zeros(1,2);

for i = 1:2
    p_perm(i) = mean(abs(perm_r(:,i)) >= abs(r_obs(i)));
end

% =========================================================
% FDR CORRECTION
% =========================================================

[p_sorted, idx] = sort(p_perm);
m = length(p_perm);

p_fdr = zeros(1,m);

for k = 1:m
    p_fdr(idx(k)) = min(1, p_sorted(k) * m / k);
end

for k = m-1:-1:1
    p_fdr(idx(k)) = min(p_fdr(idx(k)), p_fdr(idx(k+1)));
end

% =========================================================
% BOOTSTRAP CI
% =========================================================

boot_r = zeros(nboot,2);

for b = 1:nboot
    samp = randi(n,n,1);

    for i = 1:2
        boot_r(b,i) = partialcorr(X(samp,i), y(samp), covar(samp));
    end
end

ci_low  = prctile(boot_r,2.5);
ci_high = prctile(boot_r,97.5);

% =========================================================
% FIGURE
% =========================================================

figure('Color','w','Position',[300 300 850 400]);

for i = 1:2

    subplot(1,2,i);
    hold on;

    histogram(perm_r(:,i),40, ...
        'FaceColor',[0.85 0.85 0.85], ...
        'EdgeColor','none');

    yl = ylim;

    xline(r_obs(i),'r','LineWidth',2);
    xline(0,'--','Color',[0.5 0.5 0.5]);

    patch([ci_low(i) ci_high(i) ci_high(i) ci_low(i)], ...
          [yl(1) yl(1) yl(2) yl(2)], ...
          [1 0.5 0.3], ...
          'FaceAlpha',0.15, ...
          'EdgeColor','none');

    % ---------------- BOOTSTRAP RUG ----------------
    rug_y = yl(1) + 0.02*(yl(2)-yl(1));
    plot(boot_r(:,i), ...
         repmat(rug_y,size(boot_r(:,i))), ...
         '.', ...
         'Color',[1 0 0], ...
         'MarkerSize',8);

    % significance
    if p_fdr(i) < 0.001
        sig = 'P < 0.001 ***';
    elseif p_fdr(i) < 0.01
        sig = 'P < 0.01 **';
    elseif p_fdr(i) < 0.05
        sig = 'P < 0.05 *';
    else
        sig = 'n.s.';
    end

    title(roi_names{i});
    xlabel('Partial correlation (r)');
    ylabel('Frequency');

    text(0.05,0.90,sig, ...
        'Units','normalized','FontSize',11);

    set(gca,'Box','off','TickDir','out','FontSize',12);

end

sgtitle('Control: Brain–behavior relationship (FDR + bootstrap CI)');

sgtitle('INB: Brain–behavior relationship (FDR + bootstrap CI)');
