% --- Set base directory (change to your absolute path if needed)
baseDir = '/Users/diegolombardoisadie20252/Desktop/Analisys_Scripts/output/Data_Force';

nSubjects = 47;
excludeSubjects = [1, 9, 35];
forceCol = 3;

mean_Task1 = nan(nSubjects,1);
mean_Task2 = nan(nSubjects,1);

for subj = 1:nSubjects
    
    if ismember(subj, excludeSubjects)
        continue
    end

    subjID = sprintf('Sub_%02d', subj);

    %% ================= TASK 1 =================
    task1File = fullfile(baseDir, subjID, 'Task1.txt');
    if isfile(task1File)

        f1 = readmatrix(task1File);
        if size(f1,2) >= forceCol

            f1 = f1(:, forceCol);
            baseline1 = median(f1(1:round(0.1*end)), 'omitnan');
            f1 = f1 - baseline1;

            rng1 = max(f1) - min(f1);

            if rng1 > 0
                f1_norm = (f1 ./ rng1) * 100;
                val = mean(f1_norm, 'omitnan');
            else
                val = 0; % flat signal = no change
            end

            if isnan(val)
                val = 0;
            end

            mean_Task1(subj) = val;
        end
    end


    %% ================= TASK 2 =================
    task2File = fullfile(baseDir, subjID, 'Task2.txt');
    if isfile(task2File)

        f2 = readmatrix(task2File);
        if size(f2,2) >= forceCol

            f2 = f2(:, forceCol);
            baseline2 = median(f2(1:round(0.1*end)), 'omitnan');
            f2 = f2 - baseline2;

            rng2 = max(f2) - min(f2);

            if rng2 > 0
                f2_norm = (f2 ./ rng2) * 100;
                val = mean(f2_norm, 'omitnan');
            else
                val = 0; % flat signal = no change
            end

            if isnan(val)
                val = 0;
            end

            mean_Task2(subj) = val;
        end
    end
end

% ================= OUTPUT =================
fprintf('\nSubject\tTask1\tTask2\n');
for subj = 1:nSubjects
    fprintf('Sub_%02d\t%.2f\t%.2f\n', subj, ...
        mean_Task1(subj), mean_Task2(subj));
end
