% Predictors (without intercept term)
X = [X_norm, head_norm]; % [n_samples x (num_ROIs + 1)]

% Response
y = y_clean;


% Perform LASSO with 10-fold cross-validation to choose lambda
[B, FitInfo] = lasso(X, y, 'CV', 10);

% Plot MSE vs Lambda
lassoPlot(B, FitInfo, 'PlotType', 'CV');
xlabel('Log(\lambda)');
ylabel('Mean Squared Error (MSE)');
title('LASSO Cross-Validation');
grid on;

idxLambdaMinMSE = FitInfo.IndexMinMSE; % index of lambda with min MSE
bestLambda = FitInfo.Lambda(idxLambdaMinMSE);

coef = B(:, idxLambdaMinMSE); % coefficients at best lambda
intercept = FitInfo.Intercept(idxLambdaMinMSE);

fprintf('Best lambda selected: %.5f\n', bestLambda);

% Display non-zero coefficients (selected features)
selected = find(coef ~= 0);

fprintf('Selected predictors:\n');
for i = 1:length(selected)
    if selected(i) <= num_groups
        fprintf('ROI: %s, Coef = %.4f\n', group_names{selected(i)}, coef(selected(i)));
    else
        fprintf('Head Motion, Coef = %.4f\n', coef(selected(i)));
    end
end


% Predicted values on full dataset
y_pred_lasso = X * coef + intercept;

% Compute R²
SS_res = sum((y - y_pred_lasso).^2);
SS_tot = sum((y - mean(y)).^2);
R2_lasso = 1 - SS_res / SS_tot;

fprintf('LASSO R² on full data: %.4f\n', R2_lasso);


est lambda selected: 0.23051
Selected predictors:
ROI: sensory, Coef = 0.8417
ROI: cingulate, Coef = -0.7458
ROI: insula, Coef = 0.0704
>> % Predicted values on full dataset
y_pred_lasso = X * coef + intercept;

% Compute R²
SS_res = sum((y - y_pred_lasso).^2);
SS_tot = sum((y - mean(y)).^2);
R2_lasso = 1 - SS_res / SS_tot;

fprintf('LASSO R² on full data: %.4f\n', R2_lasso);
LASSO R² on full data: 0.3098

Now plot

figure('Color', 'w');
scatter(y, y_pred_lasso, 70, 'filled', 'MarkerFaceColor', [0 0.4470 0.7410]);
xlabel('Observed PES Total');
ylabel('Predicted PES Total (LASSO)');
title(sprintf('LASSO Regression Fit\nR^2 = %.3f', R2_lasso));
grid on;
axis equal;
refline(1, 0); % 45-degree line showing perfect prediction
xlim([min(y) max(y)]);
ylim([min(y_pred_lasso) max(y_pred_lasso)]);
set(gca, 'FontSize', 14, 'LineWidth', 1.2);
box on;

