% ----------- PRETTY NAMES FOR PLOTS -----------

pretty_names = containers.Map( ...
    {'premotor', 'supplementary', 'sensory', 'cingulate', 'insula', 'dlPFC'}, ...
    {'Premotor Cortex', 'Supplementary Motor Area', 'Primary Sensory Cortex', ...
     'Cingulate Cortex', 'Insular Cortex', 'dlPFC'});

% ----------- FIGURE SETUP -----------

figure('Color','w','Position',[100 100 1600 900]);

num_cols = 3;
num_rows = 2;
panel_w = 0.22;
panel_h = 0.38;
h_spacing = 0.07;
v_spacing = 0.12;

total_width = num_cols*panel_w + (num_cols-1)*h_spacing;
left_start = (1 - total_width) / 2;
bottom_start = 0.55;

% ----------- PLOTTING REGRESSION PER ROI -----------

for g = 1:num_groups
    if g <= 3
        row = 1;
        col = g;
    else
        row = 2;
        col = g - 3;
    end

    left = left_start + (col - 1)*(panel_w + h_spacing);
    bottom = bottom_start - (row - 1)*(panel_h + v_spacing);

    ax = axes('Position', [left, bottom, panel_w, panel_h]);

    x = X_norm(:, g);
    y = y_clean;

    x = x(:);
    y = y(:);

    ctrl_vars = setdiff(1:num_groups, g);
    X_ctrl = [X_norm(:, ctrl_vars), head_norm];
    X_ctrl_aug = [ones(size(X_ctrl,1),1), X_ctrl];

    beta_x = X_ctrl_aug \ x;
    beta_y = X_ctrl_aug \ y;

    resid_x = x - X_ctrl_aug * beta_x;
    resid_y = y - X_ctrl_aug * beta_y;

    b_simple = regress(resid_y, [ones(length(resid_x),1), resid_x]);

    x_fit = linspace(min(resid_x), max(resid_x), 100)';
    y_fit = b_simple(1) + b_simple(2)*x_fit;

    y_pred_simple = b_simple(1) + b_simple(2)*resid_x;
    resid_simple = resid_y - y_pred_simple;
    s_err = sqrt(sum(resid_simple.^2) / (length(resid_x)-2));

    x_mean = mean(resid_x);
    Sxx = sum((resid_x - x_mean).^2);
    se_fit = s_err * sqrt(1/length(resid_x) + (x_fit - x_mean).^2 / Sxx);
    t_val = tinv(0.975, length(resid_x)-2);
    ci_upper = y_fit + t_val*se_fit;
    ci_lower = y_fit - t_val*se_fit;

    % --- Plot shaded confidence interval ---
    fill([x_fit; flipud(x_fit)], [ci_upper; flipud(ci_lower)], ...
         [0.75 0.85 0.95], 'EdgeColor', 'none', 'FaceAlpha', 0.28);
    hold on;

    % --- Plot regression line ---
    plot(x_fit, y_fit, 'Color', [0 0.2 0.6], 'LineWidth', 2.8);

    % --- Scatter plot ---
    scatter(resid_x, resid_y, 110, ...
        'MarkerFaceColor', [0.85, 0.33, 0.1], ...
        'MarkerEdgeColor', [0.85, 0.33, 0.1], ...
        'MarkerFaceAlpha', 0.5, ...
        'MarkerEdgeAlpha', 1, ...
        'LineWidth', 1.8);

    % Correlation stats
    r_simple = corr(resid_x, resid_y);
    R2_simple = r_simple^2;
    p_simple = 2*(1 - tcdf(abs(r_simple*sqrt((length(resid_x)-2)/(1-r_simple^2))), length(resid_x)-2));
    beta_val = b_simple(2);
    stars = reg_stars{g};

    pname = pretty_names(group_names{g});
    title(sprintf('%s\n\\beta=%.3f, R^2=%.3f, p=%.3f %s', ...
        pname, beta_val, R2_simple, p_simple, stars), ...
        'FontSize', 16, 'FontWeight', 'bold', 'HorizontalAlignment', 'center');

    xlabel(sprintf('%s (Residualized)', pname), 'FontSize', 14);
    ylabel('PES Total (Residualized)', 'FontSize', 14);

    box on;
    set(gca, 'FontSize', 13, 'LineWidth', 1.5);
    grid off;
    hold off;
end
