% ----------- PLOTTING LOOP -----------

for g = 1:num_groups

    if g <= 3
        row = 1;
        col = g;
    else
        row = 2;
        col = g - 3;
    end

    left = left_start + (col - 1)*(panel_w + h_spacing);
    bottom = bottom_start - (row - 1)*(panel_h + v_spacing);

    % axes
    ax = axes('Position', [left, bottom, panel_w, panel_h], 'Color', 'w');
    hold on;

    x = X_norm(:, g);
    y = y_clean;

    x = x(:);
    y = y(:);

    ctrl_vars = setdiff(1:num_groups, g);
    X_ctrl = [X_norm(:, ctrl_vars), head_norm];
    X_ctrl_aug = [ones(size(X_ctrl,1),1), X_ctrl];

    beta_x = X_ctrl_aug \ x;
    beta_y = X_ctrl_aug \ y;

    resid_x = x - X_ctrl_aug * beta_x;
    resid_y = y - X_ctrl_aug * beta_y;

    b_simple = regress(resid_y, [ones(length(resid_x),1), resid_x]);

    x_fit = linspace(min(resid_x), max(resid_x), 100)';
    y_fit = b_simple(1) + b_simple(2)*x_fit;

    y_pred_simple = b_simple(1) + b_simple(2)*resid_x;
    resid_simple = resid_y - y_pred_simple;

    s_err = sqrt(sum(resid_simple.^2) / (length(resid_x)-2));

    x_mean = mean(resid_x);
    Sxx = sum((resid_x - x_mean).^2);

    se_fit = s_err * sqrt(1/length(resid_x) + (x_fit - x_mean).^2 / Sxx);

    t_val = tinv(0.975, length(resid_x)-2);

    ci_upper = y_fit + t_val*se_fit;
    ci_lower = y_fit - t_val*se_fit;

    % confidence interval
    fill([x_fit; flipud(x_fit)], [ci_upper; flipud(ci_lower)], ...
        [0.75 0.85 0.95], 'EdgeColor', 'none', 'FaceAlpha', 0.28);

    % regression line
    plot(x_fit, y_fit, 'Color', [0 0.2 0.6], 'LineWidth', 2.8);

    % scatter
    scatter(resid_x, resid_y, 110, ...
        'MarkerFaceColor', [0.85 0.33 0.1], ...
        'MarkerEdgeColor', [0.85 0.33 0.1], ...
        'MarkerFaceAlpha', 0.5, ...
        'LineWidth', 1.8);

    % stats
    r_simple = corr(resid_x, resid_y);
    R2_simple = r_simple^2;

    p_simple = 2*(1 - tcdf(abs(r_simple * ...
        sqrt((length(resid_x)-2)/(1-r_simple^2))), ...
        length(resid_x)-2));

    beta_val = b_simple(2);
    sigstar = reg_stars{g};

    % p formatting (UPDATED: uses n.s.)
    if p_simple < 0.001
        p_text = 'p < 0.001';
    elseif p_simple < 0.01
        p_text = 'p < 0.01';
    elseif p_simple < 0.05
        p_text = 'p < 0.05';
    else
        p_text = 'n.s.';
    end

    % ---------------- FIXED NAMING ONLY ----------------
    plot_names = {
        'Premotor cortex', ...
        'SMA', ...
        'S1', ...
        'Cingulate cortex', ...
        'Insula', ...
        'dlPFC'
    };

    pname = plot_names{g};
    % ---------------------------------------------------

    % bold only significant
    if p_simple < 0.05
        font_weight = 'bold';
    else
        font_weight = 'normal';
    end

    title(sprintf('%s\n\\beta = %.3f, R^2 = %.3f, %s %s', ...
        pname, beta_val, R2_simple, p_text, sigstar), ...
        'FontSize', 16, ...
        'FontWeight', font_weight, ...
        'HorizontalAlignment', 'center');

    xlabel(pname, 'FontSize', 14);
    ylabel('Physical Effort Scale (Residualized)', 'FontSize', 14);

    box on;
    set(gca, 'FontSize', 13, 'LineWidth', 1.5);

    grid off;
    hold off;
end

% final figure background fix
set(gcf, 'Color', 'w');
