% ----------- SETUP -----------

missing_subjects = [1, 9, 35];
total_subjects = 47;
valid_subjects = setdiff(1:total_subjects, missing_subjects);
num_subjects = length(valid_subjects);

% Define ROI groups
roi_groups.premotor      = [7];
roi_groups.supplementary = [26];
roi_groups.sensory       = [17];
roi_groups.cingulate     = [29, 30];
roi_groups.insula        = [34];
roi_groups.dlPFC         = [4, 5];

group_names = fieldnames(roi_groups);
num_groups = length(group_names);

% Initialize BOLD data matrices
bold_task1 = nan(num_subjects, num_groups);
bold_task2 = nan(num_subjects, num_groups);

% ----------- LOAD DATA -----------

subject_idx = 0;
for subj = 1:total_subjects
    if ismember(subj, missing_subjects)
        continue;
    end
    subject_idx = subject_idx + 1;
    subj_str = sprintf('%02d', subj);

    % Task1 (Control)
    data1 = load(['ROIs_sub_' subj_str '_task1.mat']); 
    bold1 = data1.bold_data;

    % Task2 (INB %)
    data2 = load(['ROIs_sub_' subj_str '_task2.mat']); 
    bold2 = data2.bold_data;

    for g = 1:num_groups
        roi_indices = roi_groups.(group_names{g});
        bold_task1(subject_idx, g) = mean(mean(bold1(:, roi_indices), 2), 'omitnan');
        bold_task2(subject_idx, g) = mean(mean(bold2(:, roi_indices), 2), 'omitnan');
    end
end

% ----------- LOAD BEHAVIOR AND HEAD MOTION -----------

if ~exist('pes_totals', 'var') || length(pes_totals) ~= num_subjects
    error('pes_totals must be loaded and match valid subjects count');
end
if isrow(pes_totals)
    pes_totals = pes_totals';
end

if ~exist('head', 'var') || size(head,1) ~= num_subjects
    error('head must exist and have %d rows', num_subjects);
end
head_motion = head(:, 2);

% ----------- REMOVE OUTLIERS -----------

threshold = 3;
outlier_mask = any(abs(bold_task1) > threshold, 2) | any(abs(bold_task2) > threshold, 2);

X_task1_clean = bold_task1(~outlier_mask, :);
X_task2_clean = bold_task2(~outlier_mask, :);
y_clean = pes_totals(~outlier_mask);
head_clean = head_motion(~outlier_mask);

fprintf('Removed %d outliers\n', sum(outlier_mask));

% ----------- NORMALIZE PREDICTORS -----------

X_task1_norm = (X_task1_clean - mean(X_task1_clean)) ./ std(X_task1_clean);
X_task2_norm = (X_task2_clean - mean(X_task2_clean)) ./ std(X_task2_clean);
head_norm = (head_clean - mean(head_clean)) ./ std(head_clean);
head_norm = head_norm(:);

% ----------- COMBINE CONTROL and INB % PREDICTORS -----------

X_combined = [X_task1_norm, X_task2_norm];
num_predictors = num_groups * 2;

% ----------- REGRESSION -----------

X_reg = [ones(size(X_combined,1),1), X_combined, head_norm];
[b,~,~,~,stats] = regress(y_clean, X_reg);

n = size(X_reg,1);
p = size(X_reg,2);
df = n - p;

y_pred = X_reg * b;
residuals = y_clean - y_pred;
sigma2 = sum(residuals.^2) / df;
XTX_inv = inv(X_reg' * X_reg);
se = sqrt(diag(sigma2 * XTX_inv));
t_stats = b ./ se;
p_values = 2 * (1 - tcdf(abs(t_stats), df));

beta = b(2:(num_predictors+1));
p_regression = p_values(2:(num_predictors+1));

% ----------- PARTIAL SPEARMAN CORRELATIONS -----------

num_permutations = 10000;

spearman_partial = zeros(num_predictors,1);
p_spearman = zeros(num_predictors,1);

for g = 1:num_predictors
    x = X_combined(:, g);
    ctrl_idx = setdiff(1:num_predictors, g);
    X_ctrl = [X_combined(:, ctrl_idx), head_norm];
    X_ctrl_aug = [ones(size(X_ctrl,1),1), X_ctrl];
    
    beta_x = X_ctrl_aug \ x;
    beta_y = X_ctrl_aug \ y_clean;
    resid_x = x - X_ctrl_aug * beta_x;
    resid_y = y_clean - X_ctrl_aug * beta_y;
    
    rho = corr(resid_x, resid_y, 'Type', 'Spearman');
    spearman_partial(g) = rho;
    
    perm_rho = zeros(num_permutations,1);
    for p_iter = 1:num_permutations
        resid_y_perm = resid_y(randperm(length(resid_y)));
        perm_rho(p_iter) = corr(resid_x, resid_y_perm, 'Type', 'Spearman');
    end
    % Ensure no zero p-value
    p_spearman(g) = max(mean(abs(perm_rho) >= abs(rho)), 1/num_permutations);
end

% Holm-Bonferroni correction for Spearman
[p_sorted, sort_idx] = sort(p_spearman);
holm_p_spearman = zeros(size(p_spearman));
m = num_predictors;
for k = 1:m
    holm_p_spearman(k) = min(1, (m - k + 1) * p_sorted(k));
end
for k = 2:m
    if holm_p_spearman(k) < holm_p_spearman(k-1)
        holm_p_spearman(k) = holm_p_spearman(k-1);
    end
end
holm_p_spearman(sort_idx) = holm_p_spearman;

% ----------- SPEARMAN EFFECT SIZE (f²) -----------

f2_spearman = spearman_partial.^2 ./ (1 - spearman_partial.^2);

% ----------- STORE RESULTS IN TABLE -----------

results_table = table();
for g = 1:num_predictors
    if g <= num_groups
        roi_name = group_names{g};
        task_name = 'Control';
    else
        roi_name = group_names{g - num_groups};
        task_name = 'INB %';
    end
    
    results_table.ROI{g} = roi_name;
    results_table.Task{g} = task_name;
    results_table.Beta(g) = beta(g);
    results_table.RegressionP(g) = p_regression(g);         % numeric
    results_table.SpearmanPartialR(g) = spearman_partial(g);
    results_table.SpearmanP(g) = p_spearman(g);             % numeric
    results_table.SpearmanP_Holm(g) = holm_p_spearman(g);   % numeric
    results_table.F2_Spearman(g) = f2_spearman(g);
end

disp('--- Regression Betas, p-values, and Spearman Partial Correlations ---');
disp(results_table);


--- Regression Betas, p-values, and Spearman Partial Correlations ---
           ROI              Task          Beta       RegressionP    SpearmanPartialR    SpearmanP    SpearmanP_Holm    F2_Spearman
    _________________    ___________    _________    ___________    ________________    _________    ______________    ___________

    {'premotor'     }    {'Control'}      0.23862       0.50835          0.072486        0.6516               1         0.0052819 
    {'supplementary'}    {'Control'}      0.12225       0.73663          0.075808        0.6179               1         0.0057801 
    {'sensory'      }    {'Control'}      0.16168       0.71367          0.069012        0.6632               1         0.0047855 
    {'cingulate'    }    {'Control'}     -0.63965        0.1171          -0.18861        0.2211               1          0.036887 
    {'insula'       }    {'Control'}      0.23876       0.49667        -0.0096648        0.9526               1        9.3416e-05 
    {'dlPFC'        }    {'Control'}     -0.20692       0.57291          -0.16672        0.2857               1          0.028589 
    {'premotor'     }    {'INB %'  }      0.38323        0.3462           0.21806        0.1612               1          0.049925 
    {'supplementary'}    {'INB %'  }    0.0057994       0.98784         -0.025974        0.8721               1        0.00067511 
    {'sensory'      }    {'INB %'  }       1.3913    0.00083359           0.62881        0.0001          0.0012             0.654 
    {'cingulate'    }    {'INB %'  }      -1.4136     0.0011994          -0.50936        0.0005          0.0055           0.35035 
    {'insula'       }    {'INB %'  }      0.46194       0.20014           0.18182        0.2358               1          0.034188 
    {'dlPFC'        }    {'INB %'  }      0.64712       0.10626           0.30097          0.05             0.5          0.099603 


## Then we have a R part of the code ##

# -------------------- Libraries --------------------
library(officer)   # For Word documents
library(flextable) # For nice tables

# -------------------- Create the data frame --------------------
results <- data.frame(
  ROI = c("premotor", "supplementary", "sensory", "cingulate", "insula", "dlPFC",
          "premotor", "supplementary", "sensory", "cingulate", "insula", "dlPFC"),
  Task = c(rep("Control", 6), rep("INB %", 6)),
  Beta = c(0.23862, 0.12225, 0.16168, -0.63965, 0.23876, -0.20692,
           0.38323, 0.0057994, 1.3913, -1.4136, 0.46194, 0.64712),
  RegressionP = c(0.50835, 0.73663, 0.71367, 0.1171, 0.49667, 0.57291,
                  0.3462, 0.98784, 0.00083359, 0.0011994, 0.20014, 0.10626),
  SpearmanPartialR = c(0.072486, 0.075808, 0.069012, -0.18861, -0.0096648, -0.16672,
                       0.21806, -0.025974, 0.62881, -0.50936, 0.18182, 0.30097),
  SpearmanP = c(0.6516, 0.6179, 0.6632, 0.2211, 0.9526, 0.2857,
                0.1612, 0.8721, 0.0001, 0.0005, 0.2358, 0.05),
  SpearmanP_Holm = c(1,1,1,1,1,1,1,1,0.0012,0.0055,1,0.5),
  F2_Spearman = c(0.0052819, 0.0057801, 0.0047855, 0.036887, 9.3416e-05, 0.028589,
                   0.049925, 0.00067511, 0.654, 0.35035, 0.034188, 0.099603)
)

# -------------------- Format numeric columns --------------------
# Use scientific notation for very small numbers and 3 decimal places otherwise
num_cols <- c("Beta", "RegressionP", "SpearmanPartialR", "SpearmanP", "SpearmanP_Holm", "F2_Spearman")

results[num_cols] <- lapply(results[num_cols], function(x) {
  ifelse(abs(x) < 0.001, formatC(x, format = "e", digits = 2), round(x, 3))
})

# -------------------- Create flextable --------------------
ft <- flextable(results)
ft <- autofit(ft)  # Auto fit column widths
ft <- theme_booktabs(ft)  # Clean publication theme
ft <- set_caption(ft, "Regression Betas, p-values, and Spearman Partial Correlations")
ft <- align(ft, align = "center", part = "all") # Center align all columns

# -------------------- Export to Word --------------------
doc <- read_docx()
doc <- body_add_flextable(doc, value = ft)
print(doc, target = "Regression_Spearman_Table.docx")

