% ----------- SETUP -----------
missing_subjects = [1, 9, 35];
total_subjects = 47;
valid_subjects = setdiff(1:total_subjects, missing_subjects);
num_subjects = length(valid_subjects);

% Define ROI groups including insula and dlPFC (ROIs 4 and 5)
roi_groups.premotor      = [7];
roi_groups.supplementary = [26];
roi_groups.sensory       = [17];
roi_groups.cingulate     = [29, 30];
roi_groups.insula        = [34];
roi_groups.dlPFC         = [4, 5];

group_names = fieldnames(roi_groups);
num_groups = length(group_names);

% Initialize BOLD data matrices for Task 1 and Task 2
bold_task1 = nan(num_subjects, num_groups);
bold_task2 = nan(num_subjects, num_groups);

% ----------- LOAD DATA -----------
subject_idx = 0;
for subj = 1:total_subjects
    if ismember(subj, missing_subjects)
        continue;
    end
    subject_idx = subject_idx + 1;
    subj_str = sprintf('%02d', subj);

    % Load Task 1 data
    file_task1 = ['ROIs_sub_' subj_str '_task1.mat'];
    data1 = load(file_task1); % loads variable 'bold_data' [time x 48]
    bold1 = data1.bold_data;

    % Load Task 2 data
    file_task2 = ['ROIs_sub_' subj_str '_task2.mat'];
    data2 = load(file_task2); % loads variable 'bold_data' [time x 48]
    bold2 = data2.bold_data;

    for g = 1:num_groups
        roi_indices = roi_groups.(group_names{g});
        bold_task1(subject_idx, g) = mean(mean(bold1(:, roi_indices), 2), 'omitnan');
        bold_task2(subject_idx, g) = mean(mean(bold2(:, roi_indices), 2), 'omitnan');
    end
end

% ----------- LOAD BEHAVIOR AND HEAD MOTION -----------
if ~exist('pes_totals', 'var') || length(pes_totals) ~= num_subjects
    error('pes_totals must be loaded and match valid subjects count');
end
if isrow(pes_totals)
    pes_totals = pes_totals';
end

if ~exist('head', 'var') || size(head,1) ~= num_subjects
    error('head must exist and have %d rows', num_subjects);
end
head_motion = head(:, 2);

% ----------- REMOVE OUTLIERS -----------
threshold = 3;
outlier_mask = any(abs(bold_task1) > threshold, 2) | any(abs(bold_task2) > threshold, 2);

X_task1_clean = bold_task1(~outlier_mask, :);
X_task2_clean = bold_task2(~outlier_mask, :);
y_clean = pes_totals(~outlier_mask);
head_clean = head_motion(~outlier_mask);

fprintf('Removed %d outliers\n', sum(outlier_mask));

% ----------- NORMALIZE PREDICTORS -----------
X_task1_norm = (X_task1_clean - mean(X_task1_clean)) ./ std(X_task1_clean);
X_task2_norm = (X_task2_clean - mean(X_task2_clean)) ./ std(X_task2_clean);
head_norm = (head_clean - mean(head_clean)) ./ std(head_clean);
head_norm = head_norm(:);

% ----------- COMBINE TASK1 and TASK2 PREDICTORS -----------
X_combined = [X_task1_norm, X_task2_norm];
num_predictors = size(X_combined,2);

% ----------- LINEAR REGRESSION -----------
X_reg = [ones(size(X_combined,1),1), X_combined, head_norm];
[b,~,~,~,stats] = regress(y_clean, X_reg);

% ----------- PERMUTATION TEST -----------
num_permutations = 10000;
perm_betas = zeros(num_permutations, num_predictors);

for i = 1:num_permutations
    y_perm = y_clean(randperm(length(y_clean)));
    b_perm = regress(y_perm, X_reg);
    perm_betas(i, :) = b_perm(2:(num_predictors+1))';
end

observed_betas = b(2:(num_predictors+1));
p_perm_uncorrected = zeros(1, num_predictors);

for g = 1:num_predictors
    p_perm_uncorrected(g) = mean(abs(perm_betas(:, g)) >= abs(observed_betas(g)));
end

% Holm-Bonferroni correction
[p_sorted, sort_idx] = sort(p_perm_uncorrected);
holm_p = zeros(size(p_perm_uncorrected));
m = num_predictors;
for k = 1:m
    holm_p(k) = min(1, (m - k + 1) * p_sorted(k));
end
for k = 2:m
    if holm_p(k) < holm_p(k-1)
        holm_p(k) = holm_p(k-1);
    end
end
p_perm_holm = zeros(size(p_perm_uncorrected));
p_perm_holm(sort_idx) = holm_p;

% ----------- PARTIAL CORRELATIONS (Pearson & Spearman) -----------
pearson_partial = zeros(num_predictors,1);
spearman_partial = zeros(num_predictors,1);

for g = 1:num_predictors
    ctrl_vars = setdiff(1:num_predictors, g);
    X_ctrl = [X_combined(:, ctrl_vars), head_norm];
    X_ctrl_aug = [ones(size(X_ctrl,1),1), X_ctrl];

    beta_x = X_ctrl_aug \ X_combined(:, g);
    beta_y = X_ctrl_aug \ y_clean;
    resid_x = X_combined(:, g) - X_ctrl_aug * beta_x;
    resid_y = y_clean - X_ctrl_aug * beta_y;

    pearson_partial(g) = corr(resid_x, resid_y, 'Type', 'Pearson');
    spearman_partial(g) = corr(resid_x, resid_y, 'Type', 'Spearman');
end

% ----------- P-VALUES FOR PEARSON PARTIAL CORRELATIONS -----------
n_obs = size(X_combined,1);
p_pearson = zeros(num_predictors,1);

for g = 1:num_predictors
    r = pearson_partial(g);
    df_corr = n_obs - (num_predictors - 1) - 2;
    t_stat = r * sqrt(df_corr / (1 - r^2));
    p_pearson(g) = 2 * (1 - tcdf(abs(t_stat), df_corr));
end

% ----------- P-VALUES FOR SPEARMAN PARTIAL CORRELATIONS (Permutation) -----------
num_perm_spear = 5000;
p_spearman = zeros(num_predictors,1);

for g = 1:num_predictors
    ctrl_vars = setdiff(1:num_predictors, g);
    X_ctrl = [X_combined(:, ctrl_vars), head_norm];
    X_ctrl_aug = [ones(size(X_ctrl,1),1), X_ctrl];

    beta_x = X_ctrl_aug \ X_combined(:, g);
    beta_y = X_ctrl_aug \ y_clean;
    resid_x = X_combined(:, g) - X_ctrl_aug * beta_x;
    resid_y = y_clean - X_ctrl_aug * beta_y;

    r_obs = corr(resid_x, resid_y, 'Type','Spearman');

    r_perm = zeros(num_perm_spear,1);
    for p_idx = 1:num_perm_spear
        resid_y_perm = resid_y(randperm(length(resid_y)));
        r_perm(p_idx) = corr(resid_x, resid_y_perm, 'Type','Spearman');
    end
    p_spearman(g) = mean(abs(r_perm) >= abs(r_obs));
end

% Holm-Bonferroni correction
[p_sorted, sort_idx] = sort(p_pearson);
holm_p_pearson = zeros(size(p_pearson));
for k = 1:num_predictors
    holm_p_pearson(k) = min(1, (num_predictors - k + 1) * p_sorted(k));
end
for k = 2:num_predictors
    if holm_p_pearson(k) < holm_p_pearson(k-1)
        holm_p_pearson(k) = holm_p_pearson(k-1);
    end
end
p_pearson_holm = zeros(size(p_pearson));
p_pearson_holm(sort_idx) = holm_p_pearson;

[p_sorted, sort_idx] = sort(p_spearman);
holm_p_spearman = zeros(size(p_spearman));
for k = 1:num_predictors
    holm_p_spearman(k) = min(1, (num_predictors - k + 1) * p_sorted(k));
end
for k = 2:num_predictors
    if holm_p_spearman(k) < holm_p_spearman(k-1)
        holm_p_spearman(k) = holm_p_spearman(k-1);
    end
end
p_spearman_holm = zeros(size(p_spearman));
p_spearman_holm(sort_idx) = holm_p_spearman;

% ----------- DISPLAY TABLE -----------
partial_corr_results = table();
for g = 1:num_predictors
    if g <= num_groups
        roi_name = group_names{g};
        task = 'Task1';
    else
        roi_name = group_names{g - num_groups};
        task = 'Task2';
    end
    partial_corr_results.ROI{g} = roi_name;
    partial_corr_results.Task{g} = task;
    partial_corr_results.PearsonPartialR(g) = pearson_partial(g);
    partial_corr_results.PearsonP(g) = p_pearson(g);
    partial_corr_results.PearsonP_Holm(g) = p_pearson_holm(g);
    partial_corr_results.SpearmanPartialR(g) = spearman_partial(g);
    partial_corr_results.SpearmanP(g) = p_spearman(g);
    partial_corr_results.SpearmanP_Holm(g) = p_spearman_holm(g);
end

disp('--- Partial Correlations (Pearson & Spearman) with Holm-corrected p-values ---');
disp(partial_corr_results);

% ----------- PARTIAL CORRELATIONS AND EFFECT SIZES -----------

num_predictors = num_groups * 2; % Task1 + Task2
pearson_partial = zeros(num_predictors,1);
spearman_partial = zeros(num_predictors,1);
p_pearson = zeros(num_predictors,1);
p_spearman = zeros(num_predictors,1);

num_permutations = 10000; % for Spearman p-values

for g = 1:num_predictors
    % Determine which variable to test
    x = X_combined(:, g);
    
    % Control variables: all other ROIs + head motion
    ctrl_idx = setdiff(1:num_predictors, g);
    X_ctrl = [X_combined(:, ctrl_idx), head_norm];
    X_ctrl_aug = [ones(size(X_ctrl,1),1), X_ctrl];
    
    % Residualize x and y
    beta_x = X_ctrl_aug \ x;
    beta_y = X_ctrl_aug \ y_clean;
    resid_x = x - X_ctrl_aug * beta_x;
    resid_y = y_clean - X_ctrl_aug * beta_y;
    
    % --- Pearson partial correlation ---
    r_pearson = corr(resid_x, resid_y, 'Type', 'Pearson');
    pearson_partial(g) = r_pearson;
    
    t_val = r_pearson * sqrt((length(resid_x)-2)/(1-r_pearson^2));
    p_pearson(g) = 2*(1 - tcdf(abs(t_val), length(resid_x)-2));
    
    % --- Spearman partial correlation (permutation) ---
    rho = corr(resid_x, resid_y, 'Type', 'Spearman');
    spearman_partial(g) = rho;
    
    perm_rho = zeros(num_permutations,1);
    for p = 1:num_permutations
        resid_y_perm = resid_y(randperm(length(resid_y)));
        perm_rho(p) = corr(resid_x, resid_y_perm, 'Type', 'Spearman');
    end
    p_spearman(g) = mean(abs(perm_rho) >= abs(rho));
end

% ----------- HOLM-BONFERRONI CORRECTION -----------

% Pearson
[p_sorted, sort_idx] = sort(p_pearson);
m = length(p_pearson);
holm_p_pearson = zeros(size(p_pearson));
for k = 1:m
    holm_p_pearson(k) = min(1, (m - k + 1) * p_sorted(k));
end
for k = 2:m
    if holm_p_pearson(k) < holm_p_pearson(k-1)
        holm_p_pearson(k) = holm_p_pearson(k-1);
    end
end
holm_p_pearson(sort_idx) = holm_p_pearson;

% Spearman
[p_sorted, sort_idx] = sort(p_spearman);
holm_p_spearman = zeros(size(p_spearman));
for k = 1:m
    holm_p_spearman(k) = min(1, (m - k + 1) * p_sorted(k));
end
for k = 2:m
    if holm_p_spearman(k) < holm_p_spearman(k-1)
        holm_p_spearman(k) = holm_p_spearman(k-1);
    end
end
holm_p_spearman(sort_idx) = holm_p_spearman;

% ----------- EFFECT SIZES (Cohen's f²) -----------

f2_pearson = pearson_partial.^2 ./ (1 - pearson_partial.^2);
f2_spearman = spearman_partial.^2 ./ (1 - spearman_partial.^2);

% ----------- STORE RESULTS IN TABLE -----------

partial_corr_results = table();
for g = 1:num_predictors
    if g <= num_groups
        roi_name = group_names{g};
        task_name = 'Task1';
    else
        roi_name = group_names{g - num_groups};
        task_name = 'Task2';
    end
    
    partial_corr_results.ROI{g} = roi_name;
    partial_corr_results.Task{g} = task_name;
    partial_corr_results.PearsonPartialR(g) = pearson_partial(g);
    partial_corr_results.PearsonP(g) = p_pearson(g);
    partial_corr_results.PearsonP_Holm(g) = holm_p_pearson(g);
    partial_corr_results.SpearmanPartialR(g) = spearman_partial(g);
    partial_corr_results.SpearmanP(g) = p_spearman(g);
    partial_corr_results.SpearmanP_Holm(g) = holm_p_spearman(g);
    partial_corr_results.F2_Pearson(g) = f2_pearson(g);
    partial_corr_results.F2_Spearman(g) = f2_spearman(g);
end

disp('--- Partial Correlations and Effect Sizes for Task1 & Task2 ---');
disp(partial_corr_results);

--- Partial Correlations and Effect Sizes for Task1 & Task2 ---
           ROI             Task       PearsonPartialR     PearsonP     PearsonP_Holm    SpearmanPartialR    SpearmanP    SpearmanP_Holm    F2_Pearson    F2_Spearman
    _________________    _________    _______________    __________    _____________    ________________    _________    ______________    __________    ___________

    {'premotor'     }    {'Task1'}         0.12341          0.43046              1           0.072486        0.6468               1          0.015465     0.0052819 
    {'supplementary'}    {'Task1'}        0.062932          0.68849              1           0.075808        0.6382               1         0.0039762     0.0057801 
    {'sensory'      }    {'Task1'}        0.068646          0.66182              1           0.069012        0.6686               1         0.0047346     0.0047855 
    {'cingulate'    }    {'Task1'}        -0.28729         0.061769        0.55592           -0.18861        0.2293               1          0.089959      0.036887 
    {'insula'       }    {'Task1'}          0.1268          0.41778              1         -0.0096648        0.9533               1          0.016342    9.3416e-05 
    {'dlPFC'        }    {'Task1'}         -0.1053          0.50156              1           -0.16672        0.2851               1          0.011213      0.028589 
    {'premotor'     }    {'Task2'}         0.17507           0.2615              1            0.21806        0.1568               1          0.031618      0.049925 
    {'supplementary'}    {'Task2'}       0.0028558           0.9855              1          -0.025974        0.8658               1        8.1557e-06    0.00067511 
    {'sensory'      }    {'Task2'}         0.56915       6.8132e-05     0.00081759            0.62881             0               0           0.47915         0.654 
    {'cingulate'    }    {'Task2'}        -0.55478       0.00011306      0.0012437           -0.50936        0.0004          0.0044           0.44464       0.35035 
    {'insula'       }    {'Task2'}         0.23654          0.12672              1            0.18182        0.2393               1          0.059268      0.034188 
    {'dlPFC'        }    {'Task2'}         0.29573          0.05418         0.5418            0.30097        0.0485           0.485          0.095838      0.099603 

